#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# 色を使用
autoload -Uz colors ; colors

# 自動補完を有効にする
autoload -Uz compinit ; compinit

# コマンドミスを修正
# setopt correct

# 補完の選択を楽にする
zstyle ':completion:*' menu select

# 補完候補をできるだけ詰めて表示する
setopt list_packed

# 色の設定
export LSCOLORS=Exfxcxdxbxegedabagacad

# 補完時の色設定
export LS_COLORS='di=01;34:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'

# --prefix=/usr などの = 以降でも補完
# setopt magic_equal_subst

# -----------------------------
# Prompt
# -----------------------------
# %M    ホスト名
# %m    ホスト名
# %d    カレントディレクトリ(フルパス)
# %~    カレントディレクトリ(フルパス2)
# %C    カレントディレクトリ(相対パス)
# %c    カレントディレクトリ(相対パス)
# %n    ユーザ名
# %#    ユーザ種別
# %?    直前のコマンドの戻り値
# %D    日付(yy-mm-dd)
# %W    日付(yy/mm/dd)
# %w    日付(day dd)
# %*    時間(hh:flag_mm:ss)
# %T    時間(hh:mm)
# %t    時間(hh:mm(am/pm))
PROMPT='%F{cyan}%n@%m%f:%~# '

# -----------------------------
# Alias
# -----------------------------
# グローバルエイリアス
alias -g L='| less'
alias -g H='| head'
alias -g G='| grep'
alias -g GI='| grep -ri'

alias ll="ls -l -G"
alias ls="ls -G"

alias so='source'
alias sz='source ~/.zshrc'
alias vz='vim ~/.zshrc'

alias gb='git branch'
alias gfp='git fetch && git pull'
alias gds='git diff --stat'
alias gst='git status'

# ------------
# pyenv setup
# ------------
# https://github.com/pyenv/pyenv
# git clone https://github.com/pyenv/pyenv.git ~/.pyenv
# pyenv install 3.10.4
# pyenv global 3.10.4

export PYENV_ROOT=“$HOME/.pyenv”
command -v pyenv >/dev/null || export PATH=“$PYENV_ROOT/bin:$PATH”
eval “$(pyenv init -)”
